[defaults]
inventory = /home/ansible/lemp-ansible/hosts #your path to inventory
roles_path = /etc/ansible/roles:/home/ansible/lemp-ansible/roles #your current ansible path
remote_user = ansible #your username
remote_port = 22
module_name = command
forks = 5
deprecation_warnings = False

[privilige_escalation]
become = False
